/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6,
blockquote p cite,
dt, pre, address,
table, caption, th, td,
.align-left, .align-center, .align-right,
.caption,
.no-hyphens {
  .disable-hyphens;
}

h1, h2, h3, h4, h5, h6, dt, hr {
  .no-break-inside;
  .no-break-after;
}

h1 {
    .rhythm(3, 0, 2);
}

h2 {
    .rhythm(2, 2, 1);
}

h3 {
    .rhythm(1, 1, 1);
}

h4 {
    .rhythm(0, 1, 0); 
}

h5 {
/* Styles */    
}

h6 {
/* Styles */    
}

p {
    .indent;
}

.footnote {
  .fs-s;
  .no-indent;
}

blockquote {
    margin: @base-margin @step;
}

blockquote p {
  text-indent: 0;
  font-style: italic;
}

blockquote p i,
blockquote p em,
blockquote p cite {
  .override-italic;
}

address {
  /* Styles */    
}


/* MICRO TYPOGRAPHY */

a {
  .underline;           /* Note: KF8 will force this value unless you use "el.class a" */
  font-weight: bold;
  color: @primary-color;
  .override-iBooks-links(@primary-color);   /* inherit = text color */
}

abbr {
/* Note: Kindle doesn't support that */
}

i, cite, dfn, em {
  font-style: italic;
}

/* Get back to normal when italic nested in italic */
i i, i cite, i dfn, i em,
cite i, cite cite, cite dfn, cite em,
dfn i, dfn cite, dfn dfn, dfn em,
em i, em cite, em dfn, em em {
  .override-italic;   
}

b, strong {
  font-weight: bold;
}

del, s {
  text-decoration: line-through;
}

mark {
  background-color: yellow;
  color: inherit;
}

ins {
  /* Styles */
}

small {
  font-size: 0.8125em;
}

/* Styling is improved to prevent sub from affecting line-height */
sub {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: sub;        /* Fallback */
  vertical-align: -20%;
}

/* Styling is improved to prevent sup from affecting line-height */
sup {
  font-size: 75%;
  line-height: 1.2;
  vertical-align: super;      /* Fallback */
  vertical-align: 33%;
}