// Overrides


.override-italic {
    font-style: normal;   
}

.override-iBooks-links(@overrideColor: inherit) {
    -webkit-text-fill-color: @overrideColor;   /* iBooks override (iOS 9 + El Capitan in night mode) */
}

// Ideally, you should not use that 
// since it’s something webkit does automatically 
// when finding an xml:lang or lang attribute in the markup
// See https://bugs.webkit.org/show_bug.cgi?id=67586&quot;&gt;bug
// But could be a last resort if needed…
.override-iBooks-locale(@lang) {  
  -webkit-locale: @lang;
}

.override-tab-size(@tabs: 4) {
  -ms-tab-size: @tabs;
  -moz-tab-size: @tabs;
  -webkit-tab-size: @tabs;
  tab-size: @tabs;   
}

.override-ul-type(@ulType: ~"\2014") {    // ISO value between quotes please, because Google Play Books
  ul li:nth-child(n+1) {
	list-style-type: none;      /* won’t disable in RS which don’t support :nth-child */
  }
  ul li:nth-child(n+1):before {
    /* Extra-cautious selector in case some epub2 RS supports :before but not :nth-child */
	content: "@{ulType}";
	position: relative;
	left: -0.35em;
  }   
}

.override-ol-type() {           // Can be useful if you want to style numbers
  ol {
    counter-reset: increment-list;   
  }
  ol li:nth-child(n+1) {
	list-style-type: none;
  }
  ol li:nth-child(n+1):before {
	content: counter(increment-list, @ol-type);
	counter-increment: increment-list;
	position: relative;
	left: -0.35em;
  }   
}