
// ------------- //
// Configuration //
// ------------- //

// Typo
@body-font-size : 16;           // PX | default = 16 //
@body-line-height : 1.5;        // Ratio //

// Rhythm
@major-third: 1.25;
@minor-third: 1.2;
@major-second: 1.125;
@minor-second: 1.067;
@unison: 1;
@scale-factor : @major-second;  // The idea is that you can redefine it for media queries if needed

// Horizontal grid
@step : 5%;         // Should be used for horizontal margins (won’t reflow like em)

// Colors
@primary-color : inherit;
@secondary-color : inherit;     // inherit = text-color (comes handy when trying to get around night modes)

// Decorations
@border-width : 1;
@border-style : solid;
@border-color : currentColor;   // currentColor = text-color (comes handy when trying to get around night modes)

// Lists
@ul-type: disc;
@ul-type-nested: square;
@ul-type-position: outside;
@ol-type: decimal;
@ol-type-nested: lower-roman;
@ol-type-position: outside;