@import 'blitz';

/* icons */

// @import 'fontawesome/fontawesome';
// @import 'fontawesome/solid';

/* Custom Variables */

// @white: #f5fdff;
// @bright: #d67b00;

// .generate-comp-palette(@bright);

// @pastel-bright: #f3edd9;

// /* Grid with flexy-css */

// @cols: 12;
// @gutter: @base-margin;
// @container-width: 100%;

// @s: @small;
// @m: @medium;
// @l: @large;

// @import '../../node_modules/flexy-css/src/_loops.less';
// @import './utils/_grid';

/* Clearfix Utility */

/*
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *  contenteditable attribute is included anywhere else in the document.
 *  Otherwise it causes space to appear at the top and bottom of elements
 *  that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 * `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: ' '; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  zoom: 1;
}

/* Micro ClearFix Mixin */
.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
