/* DEFINITION LISTS */


dl {
    margin: @base-margin 0 @base-margin @step;
}

dt {
  margin: @base-margin 0 0 0;   
  font-weight: bold;
}

dd {
  /* Styles */
}

dt > dfn {
  font-style: normal;
  font-weight: bold;
}