/* HORIZONTAL RULES — CONTEXT BREAKS */

hr {
  .width-center(25);
  @computed-margin: (((@body-font-size * @body-line-height) - @border-width) / @body-font-size);
  margin-top: (@computed-margin + 0em);
  margin-bottom: (@computed-margin + 0em);  
  height: 0;
  border: none;
  border-top: (((@border-width * 2) / @body-font-size) + 0em) solid @border-color; /* currentColor = color of text (getting around night mode) */
  opacity: 0.5;     /* Opacity -> grayscale. If opacity is declared for too many elements in a XHTML file, performance of legacy RMSDK takes a hit */
}

/* Blank-line context change */
hr.transition {
	width: 100%;
    margin: 0;
    height: @base-margin;
	border: none;
	background: none;   /* Note: overridden in night mode excepted when using linear-gradient */
}

/* Over-engineered asterism with an SVG background 
which is legacy RMSDK-compliant, reflows with text and 
is night-mode compatible (black asterisk + white border) */
hr.asterism {
	width: auto;
	border: none;
	margin: @base-margin 0;
	height: @base-margin;
	text-indent: 0;
	text-align: center;
	background: transparent url("../Images/asterism.svg") no-repeat center;   /* Change url if you put asterism in a folder */
	background-size: 2.5em 1.25em;      /* RMSDK doesn't support -> won't scale but SVG viewport is OK for a wide range of font-sizes */
	overflow: hidden;                   /* Fixes legacy RMSDK bug when contents before hr are invisible */
	opacity: 0.7;                      /* Better border color match in night mode (less disruptive) */
}